#Jadex BPMN Editor Settings
#Wed Jan 31 17:10:33 CET 2018
stylesheet=Complex Grayscale
toolbariconsize=32
smoothzoom=true
savesettingsonexit=true
nametypedataautoconnect=true
openfile1=C\:\\projects\\aul\\trunk\\lehre_hsb\\MKSS17\\klausur\\Imbiss.bpmn2
lfname=Metal
jadexextensions=true
lastfile=C\:\\projects\\aul\\trunk\\lehre_hsb\\MKSS17\\klausur\\Imbiss.bpmn2
directsequenceautoconnect=true
sequenceedges=true
dataedges=true
